
.normal {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.head {
  margin-bottom: 20px;
  background: #eee;
  height: 50px;
  padding: 8px;
  color: cadetblue;
  text-align: center;
}

.content {
  flex: 1;
  display: flex;
}

.side {
  padding: 8px;
  width: 20%;
  min-width: 200px;
  background: #fafafa;
  margin-right: 20px;
}

.main {
  padding: 8px;
  flex: 1 0 auto;
}

.foot {
  margin-top: 20px;
  background: #eee;
  padding: 8px;
  color: cadetblue;
  text-align: center;
}
